# MyFinalProject

./: FinalProject.sln
Business/: Business.csproj
Business/Abstract/: IProductService.cs
Business/Concrete/: CategoryManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/: AutofacBusinessModule.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: Class1.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IEntity.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IOrderDal.cs  IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  NorthwindContext.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
Entities/Concrete/: Category.cs  Customer.cs  Order.cs  Product.cs
Entities/DTOs/: ProductDetailDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: ProductsController.cs
WebAPI/Properties/: launchSettings.json
